 GOOGLE_ID=501747931954-dos5mmb40odtesk4v84cnlpggulds0h8.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 MONGODB_URI=mongodb+srv://sjoerdytacc:bJjrrvEkAiK5rC3O@cluster0.ittjvpq.mongodb.net/?retryWrites=true&w=majority

 NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_URL_INTERNAL=http://localhost:3000
 NEXTAUTH_SECRET=iQv6BBtsAkmjSqaF9YOh8Uby416tARLA1znn5cuGdsA=